Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="550" Width="850" MinHeight="550" MinWidth="850" Icon="starwars.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</Label>
        <Border BorderThickness="1" Margin="10" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Background="Aqua" Grid.ColumnSpan="2" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2">Nombre</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
                <Image Grid.Row="0" Grid.Column="2" ToolTip="Máximo 10 caracteres" Source="info.png" Margin="2"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="2">Edad</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>
                <Image Grid.Row="1" Grid.Column="2" ToolTip="Número entero entre 0 y 100" Source="info.png" Margin="2"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="2">Dirección</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
                <Image Grid.Row="2" Grid.Column="2" ToolTip="Incluir el código postal" Source="info.png" Margin="2"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Margin="8" Grid.ColumnSpan="2" Background="Yellow" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Aficiones">
                    <StackPanel>
                        <CheckBox  Content="Hacer deporte"/>
                        <CheckBox  Content="Viajar"/>
                        <CheckBox  Content="Ver series"/>
                        <CheckBox  Content="Leer comics"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado Civil" Grid.Column="1" Margin="20,0,0,0">
                    <StackPanel>
                        <RadioButton  IsChecked="True" Content="Soltero"/>
                        <RadioButton Content="Casado"/>
                        <RadioButton Content="Divorciado"/>
                        <RadioButton Content="Viudo"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Source="foto.jpg" Stretch="Fill" Margin="0,0,10,0"/>
        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20">Sergio Sempere Molina</Label>

        <StackPanel  Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Width="100" Margin="10"></Button>
            <Button Content="Cancelar" Width="100" Margin="10"></Button>
        </StackPanel>

    </Grid>
</Window>
